<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> Formulaire TESTOP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="static/css/submitted-stylesheet.css">
</head>

<body>

    <h1>Formulaire envoyé</h1>

    <p>Les informations fournies ont correctement été envoyé et traité.
        Vous pouvez retourner à la <a href="/">page d'accueil</a></p>

</body>

</html>